x-service-volumes: &service-volumes
  - ./:/app/:rw,cached

services:
  website:
    image: lime-website:latest
    command: python ./lime_website/manage.py runserver 0.0.0.0:8000
    volumes: *service-volumes
    depends_on:
      - db_migrate
    ports:
      - "8000:8000"

  db_migrate:
    image: lime-website:latest
    command: python ./lime_website/manage.py migrate
    volumes: *service-volumes